20161130
1.盘点库存
2.系统学习GIT
3.实践GIT
4.push
5.pushi

20161129
1.准备明天三位入职新同事设备。BI组添加一笔记本。
2.网络宽带款项支出手续办完。
3.美术王帅离职，回收1主机2显示器1手写板。
4.今日新到五台显示器，申购DDR3内存5根，DDR4内存3根。
5.行政决定把打卡器安装至门禁处，联系了为京粮门禁安装人员明天到公司洽谈。


20161128
1.打卡器打孔。
2.最近新到入职人员较多，统计需申购的设备。
3.准备明天三个新入职员工设备，为转正人员赵学辉更换MACBOOK，回收MINI一个。

20161124
1.整理库存，整理库存表，库存情况正常。
2.为新同事准备四台主机

20161123
1.VR组贾建军更换返修的GTX970显卡
2.整理库存，统计旧主机配件.资产新添加主机刘江、夏静;显示器1台;库存没整理完，明日继续。
3.为明白入职前端同事准备设备
4.曲正新使用自己电脑，归回一台主机
5.早上恢复共享服务器故障-故障无法访问，处理绑定网关
6.接收新显示器一台 
7.今日申购，防水面板，网线一箱。
8.三国组丁彬要使用MACMINI和显示器两周，给了低配MINI。

20161122
1.观测网络情况-修改了各VLAN的DHCP分配DNS为180.76.76.76.
2.组装完刘江电脑
3.行政门禁摇控方案
4.王雪圆的画框板压力笔找不见，给她拿了根。
5.解决电话分机不能转电话的问题

20161121
1.调试网络，双线故障问题。
2.明日新同事准备电脑
3.准备XP系统服务器


20161103
1.联系新办公地址新增电源电缆问题
2.网络集成选型
3.设备回收

20161102
1.美术组冯春霞因色差问题更换显示器
2.两个人员离职回收设备，美术组刘超，策划耿维 
3.盘点库存
4.联系新办公地址添加电源电缆事宜，明白去看现场。

20161101
1.购买新办公地址网络集成工具准备入场施工
2.新IP地址的规划
3.组装一台测试服务器
4.美术组冯春霞显示器色差大，已更换。


20161027 
1.联系新办公网络适宜
2.
